form
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  padding: 20px
  width: 100%
  max-width: 600px

  div
    display: flex
    width: 100%
    justify-content: space-between
    @media (max-width: 600px)
      flex-direction: column

mat-form-field
  flex: 1
  margin: 8px
  width: 100%

button
  margin-top: 20px
  align-self: flex-end

